@import "../app/main";

.fight {
  .grid {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-gap: 1rem;
    text-align: center;
  }

  .btn.call-btn,
  .btn.finger-btn {
    width: 44px;
    height: 44px;
    line-height: 44px;
    padding: 0;
    background-color: $disabled-btn-color;
  }

  .call-btn.active,
  .btn.finger-btn.active {
    background-color: $primary-color;
  }

  .fight-btn:disabled {
    background-color: $disabled-btn-color;
    cursor: not-allowed;
  }

  .message {
    font-size: 1.125rem;
    font-weight: 600;
    color: $primary-color;
  }

  .control {
    width: 100%;
  }

  .slide-fade-enter-active {
    transition: all .3s ease;
  }

  .slide-fade-leave-active {
    transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    transform: scale(1);
  }

  .slide-fade-enter // .slide-fade-leave-to

  /* .slide-fade-leave-active for <2.1.8 */
    {
    transform: scale(0.1);

    opacity: 0;
  }

  .fist {
    width: 64px;
    height: auto;
  }
}
