body {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: beige;
  word-break: break-all;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1280px;
  padding: 0 16px;
  margin: 0 auto;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  min-height: 100%;
}

.btn {
  display: inline-block;
  cursor: pointer;
  user-select: none;
  width: 240px;
  padding: .5rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  background-color: green;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 3rem;
  transition: color .15s ease-in-out,
    background-color .15s ease-in-out,
    border-color .15s ease-in-out,
    box-shadow .15s ease-in-out;
}

footer {
  text-align: center;
  padding: 16px;
}
